{
  "name": "Lawexa - Nigerian Legal Resources",
  "short_name": "Lawexa",
  "description": "Access Nigerian law cases, notes, and legal research materials",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C9A227",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
